* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px 100px;
    z-index: 1; /* Ensures text is above the background */
}

.container::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url("bg.jpg") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter:blur(50px);
}

.content-box{
    max-width:850px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
}

.left{
    height:100%;
    justify-content: center;
    align-items: center;
    background: url("bg.jpg") no-repeat center;
    background-size: cover;
}

.right{
    padding: 25px 40px;
}

h2{
    position: relative;
    padding-bottom:10px;
    margin-bottom: 10px;
}

h2:after{
    content: ' ';
    position:  absolute;
    left:50%;
    bottom:0;
    transform: translateX(-50%);
    height:4px;
    width:50px;
    border-radius:2px;
    background-color: #2ecc71;;
}

.field{
    width:100%;
    padding: 0.5em 1rem;
    outline: none;
    border:2px solid rgba(0, 0, 0, 0);
    background-color: rgba(230, 230, 230, 0.6);
    font-size:1.1rem;
    margin-bottom: 22px;
    transition: .3s;
}

.field:hover{
    background-color: rgba(0, 0, 0, 0.1);
}

.field:focus{
    background-color:#fff;
    border:2px solid rgba(30, 85, 250, 0.47);
}

.area{
    min-height: 150px;
}

.button{
    width:100%;
    padding: 0.5rem 1rem;
    background-color: #06e1f3;
    font-style: sans-serif;
    font-weight: bold;
    font-size: 1.1rem;
    border:none;
    cursor: pointer;
    outline: none;
    color:#fff;
}

.button:hover{
    background-color: #2ecc71;
    color:black;
}

@media screen and (max-width: 768px){
    .content-box{
        grid-template-columns: 1fr;
    }

    .left{
        height:200px;
    }
}